.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  gap: 8px;

  mat-card-header {
    justify-content: center;
  }
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.levelChart {
  width:100%;
  box-sizing: border-box;
  overflow-x: scroll;
}

@media (max-width:1200px) {
}

@media (max-width:500px) {
  .dashboard-card {
    font-size: 14px;
  
    mat-card-header {
    padding: 8px 8px 0;
    }

    mat-card-title{
      font-size: 16px;
      text-align: center;
    }

    mat-card-content {
      padding: 0px 8px; 
    }
  }
  .levelChart {
    display: none;
  }
}